// Texture definitions generated by SLADE3
// on Wed Jul 19 09:53:40 2023

WallTexture "COMPUTE4", 256, 128
{
	Patch "COMP04_5", 0, 0
	Patch "COMP04_5", 0, 64
	Patch "COMP04_5", 64, 0
	Patch "COMP04_5", 64, 64
	Patch "COMP04_5", 128, 0
	Patch "COMP04_5", 128, 64
	Patch "COMP04_5", 192, 0
	Patch "COMP04_5", 192, 64
	Patch "TSCRN2", 5, 69
	Patch "TSCRN3", 69, 69
	Patch "TSCRN4", 133, 69
	Patch "TSCRN7", 197, 69
	Patch "TSCRN6", 5, 5
	Patch "TSCRN5", 69, 5
	Patch "TSCRN8", 133, 5
	Patch "TSCRN1", 197, 5
}

Texture "SKULLWAL", 64, 64
{
	Patch "SKULLWAL", 0, 0
}

WallTexture "A-BRBK28", 128, 128
{
	Patch BRBRIK28, 0, 0
}

WallTexture GRNMEN, 128, 128
{
	Patch DOGRNMEN, 0, 0
}

WallTexture ALTAQUA, 128, 128
{
	Patch ALTAQUA, 0, 0
}

WallTexture "A-MOSRK2", 128, 128
{
	Patch MOSROK2, 0, 0
}

WallTexture COMP2, 256, 128
{
	Patch COMP02_7, 128, 64
	Patch COMP02_6, 0, 64
	Patch COMP02_5, 192, 64
	Patch COMP02_4, 128, 0
	Patch COMP02_3, 192, 0
	Patch COMP02_2, 64, 0
	Patch COMP02_8, 64, 64
	Patch COMP02_1, 0, 0
	Patch STEP08, 0, 56
	Patch STEP08, 32, 56
	Patch STEP08, 64, 56
	Patch STEP08, 96, 56
	Patch STEP08, 128, 56
	Patch STEP08, 160, 56
	Patch STEP08, 192, 56
	Patch STEP08, 224, 56
	Patch STEP08, 224, 120
	Patch STEP08, 192, 120
	Patch STEP08, 160, 120
	Patch STEP08, 128, 120
	Patch STEP08, 96, 120
	Patch STEP08, 64, 120
	Patch STEP08, 32, 120
	Patch STEP08, 0, 120
}

WallTexture COMPUTE2, 256, 56
{
	Patch COMP02_2, 64, 0
	Patch COMP02_3, 128, 0
	Patch COMP02_1, 0, 0
	Patch COMP02_7, 192, 0
}

WallTexture TEKWALL2, 128, 128
{
	Patch WALL24_1, 0, 0
}

// End of texture definitions
